{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Practica 3 semana 3",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "author": "Roberto Jauregui",
  "license": "ISC"
}
